C:\Users\epihi\Desktop\гей порно\25-26\bin\Debug\25-26.exe.config
C:\Users\epihi\Desktop\гей порно\25-26\bin\Debug\25-26.exe
C:\Users\epihi\Desktop\гей порно\25-26\bin\Debug\25-26.pdb
C:\Users\epihi\Desktop\гей порно\25-26\obj\Debug\25-26.csproj.AssemblyReference.cache
C:\Users\epihi\Desktop\гей порно\25-26\obj\Debug\25-26.csproj.SuggestedBindingRedirects.cache
C:\Users\epihi\Desktop\гей порно\25-26\obj\Debug\_25_26.Marathon_skills_2016.resources
C:\Users\epihi\Desktop\гей порно\25-26\obj\Debug\_25_26.Properties.Resources.resources
C:\Users\epihi\Desktop\гей порно\25-26\obj\Debug\25-26.csproj.GenerateResource.cache
C:\Users\epihi\Desktop\гей порно\25-26\obj\Debug\25-26.csproj.CoreCompileInputs.cache
C:\Users\epihi\Desktop\гей порно\25-26\obj\Debug\25-26.exe
C:\Users\epihi\Desktop\гей порно\25-26\obj\Debug\25-26.pdb
C:\Users\epihi\Desktop\гей порно\25-26\obj\Debug\_25_26.Marathone_Skills_2016.resources
C:\Users\epihi\Desktop\гей порно\25-26\obj\Debug\_25_26.BMI.resources
C:\Users\epihi\Desktop\гей порно\25-26\obj\Debug\_25_26.BMR.resources
C:\Users\epihi\Desktop\гей порно\25-26\obj\Debug\_25_26.Ineractive_map.resources
C:\Users\epihi\Desktop\гей порно\25-26\obj\Debug\_25_26.Time.resources
C:\Users\sereg\OneDrive\Рабочий стол\25-26\25-26\bin\Debug\25-26.exe.config
C:\Users\sereg\OneDrive\Рабочий стол\25-26\25-26\bin\Debug\25-26.exe
C:\Users\sereg\OneDrive\Рабочий стол\25-26\25-26\bin\Debug\25-26.pdb
C:\Users\sereg\OneDrive\Рабочий стол\25-26\25-26\obj\Debug\25-26.csproj.AssemblyReference.cache
C:\Users\sereg\OneDrive\Рабочий стол\25-26\25-26\obj\Debug\25-26.csproj.SuggestedBindingRedirects.cache
C:\Users\sereg\OneDrive\Рабочий стол\25-26\25-26\obj\Debug\_25_26.BMI.resources
C:\Users\sereg\OneDrive\Рабочий стол\25-26\25-26\obj\Debug\_25_26.BMR.resources
C:\Users\sereg\OneDrive\Рабочий стол\25-26\25-26\obj\Debug\_25_26.Marathon_skills_2016.resources
C:\Users\sereg\OneDrive\Рабочий стол\25-26\25-26\obj\Debug\_25_26.Ineractive_map.resources
C:\Users\sereg\OneDrive\Рабочий стол\25-26\25-26\obj\Debug\_25_26.Marathone_Skills_2016.resources
C:\Users\sereg\OneDrive\Рабочий стол\25-26\25-26\obj\Debug\_25_26.Properties.Resources.resources
C:\Users\sereg\OneDrive\Рабочий стол\25-26\25-26\obj\Debug\_25_26.Time.resources
C:\Users\sereg\OneDrive\Рабочий стол\25-26\25-26\obj\Debug\25-26.csproj.GenerateResource.cache
C:\Users\sereg\OneDrive\Рабочий стол\25-26\25-26\obj\Debug\25-26.csproj.CoreCompileInputs.cache
C:\Users\sereg\OneDrive\Рабочий стол\25-26\25-26\obj\Debug\25-26.exe
C:\Users\sereg\OneDrive\Рабочий стол\25-26\25-26\obj\Debug\25-26.pdb
C:\Users\sereg\OneDrive\Рабочий стол\25-26 — копия\25-26\bin\Debug\25-26.exe.config
C:\Users\sereg\OneDrive\Рабочий стол\25-26 — копия\25-26\bin\Debug\25-26.exe
C:\Users\sereg\OneDrive\Рабочий стол\25-26 — копия\25-26\bin\Debug\25-26.pdb
C:\Users\sereg\OneDrive\Рабочий стол\25-26 — копия\25-26\obj\Debug\25-26.csproj.AssemblyReference.cache
C:\Users\sereg\OneDrive\Рабочий стол\25-26 — копия\25-26\obj\Debug\25-26.csproj.SuggestedBindingRedirects.cache
C:\Users\sereg\OneDrive\Рабочий стол\25-26 — копия\25-26\obj\Debug\_25_26.BMI.resources
C:\Users\sereg\OneDrive\Рабочий стол\25-26 — копия\25-26\obj\Debug\_25_26.BMR.resources
C:\Users\sereg\OneDrive\Рабочий стол\25-26 — копия\25-26\obj\Debug\_25_26.Marathon_skills_2016.resources
C:\Users\sereg\OneDrive\Рабочий стол\25-26 — копия\25-26\obj\Debug\_25_26.Ineractive_map.resources
C:\Users\sereg\OneDrive\Рабочий стол\25-26 — копия\25-26\obj\Debug\_25_26.Marathone_Skills_2016.resources
C:\Users\sereg\OneDrive\Рабочий стол\25-26 — копия\25-26\obj\Debug\_25_26.Properties.Resources.resources
C:\Users\sereg\OneDrive\Рабочий стол\25-26 — копия\25-26\obj\Debug\_25_26.Time.resources
C:\Users\sereg\OneDrive\Рабочий стол\25-26 — копия\25-26\obj\Debug\25-26.csproj.GenerateResource.cache
C:\Users\sereg\OneDrive\Рабочий стол\25-26 — копия\25-26\obj\Debug\25-26.csproj.CoreCompileInputs.cache
C:\Users\sereg\OneDrive\Рабочий стол\25-26 — копия\25-26\obj\Debug\25-26.exe
C:\Users\sereg\OneDrive\Рабочий стол\25-26 — копия\25-26\obj\Debug\25-26.pdb
